<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="apple-mobile-web-app-title"
      content="push_notifications_firebase_flutter"
    />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>push_notifications_firebase_flutter</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      var serviceWorkerVersion = null;
    </script>

    <script src="flutter.js" defer></script>
  </head>

  <body>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function (ev) {
          navigator.serviceWorker.register("/firebase-messaging-sw.js");

          var serviceWorkerUrl =
            "flutter_service_worker.js?v=" + serviceWorkerVersion;

          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
            onEntrypointLoaded: function (engineInitializer) {
              engineInitializer.initializeEngine().then(function (appRunner) {
                appRunner.runApp();
              });
            },
          });
        });
      }
    </script>
  </body>
</html>
